version: '3'

services:
  postgres_upgrade:
    build:
      context: ./build
    env_file:
      - ./db.env
    environment:
      - PGUSER=postgres
      - NEW_VERSION=11
    volumes:
      - ./old:/old
      - ./work:/work
